<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byD-in-vul">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-sv-0kN">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="1Ud-VL-T7A"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gVm-g7-AGx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-6N-RF0">
                                <rect key="frame" x="0.0" y="159" width="393" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="170" id="Khv-on-gFD" customClass="BookCell" customModule="Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khv-on-gFD" id="sRF-xg-TLP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-lP-9TA">
                                                    <rect key="frame" x="10" y="10" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Sc9-nn-zwT"/>
                                                        <constraint firstAttribute="width" constant="100" id="rKu-0W-jIE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zea-Cx-IbX">
                                                    <rect key="frame" x="120" y="21" width="150" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="a7P-i5-gmJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-aK-DjX">
                                                    <rect key="frame" x="120" y="128" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ATX-aW-iCw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEw-Mx-gLz">
                                                    <rect key="frame" x="120" y="74.666666666666671" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="HOR-wh-koA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-n6-hf5">
                                                    <rect key="frame" x="314" y="69.666666666666671" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="Khv-on-gFD" eventType="touchDown" id="WT3-i0-Yus"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zea-Cx-IbX" firstAttribute="top" secondItem="sRF-xg-TLP" secondAttribute="topMargin" constant="10" id="CVV-r1-vzR"/>
                                                <constraint firstItem="FEw-Mx-gLz" firstAttribute="leading" secondItem="xEg-lP-9TA" secondAttribute="trailing" constant="10" id="FBh-gD-hqt"/>
                                                <constraint firstItem="FEw-Mx-gLz" firstAttribute="centerY" secondItem="sRF-xg-TLP" secondAttribute="centerY" id="Wqr-sk-qCA"/>
                                                <constraint firstItem="zea-Cx-IbX" firstAttribute="leading" secondItem="xEg-lP-9TA" secondAttribute="trailing" constant="10" id="WuC-aX-Lzm"/>
                                                <constraint firstItem="xEg-lP-9TA" firstAttribute="leading" secondItem="sRF-xg-TLP" secondAttribute="leading" constant="10" id="bj9-R6-4ZH"/>
                                                <constraint firstItem="nAn-aK-DjX" firstAttribute="leading" secondItem="xEg-lP-9TA" secondAttribute="trailing" constant="10" id="gLR-V4-tSz"/>
                                                <constraint firstItem="xEg-lP-9TA" firstAttribute="top" secondItem="sRF-xg-TLP" secondAttribute="top" constant="10" id="j8B-ro-zAT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nAn-aK-DjX" secondAttribute="bottom" constant="10" id="pMk-Dg-hWx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rmv-n6-hf5" secondAttribute="trailing" constant="10" id="sHJ-io-k0o"/>
                                                <constraint firstItem="Rmv-n6-hf5" firstAttribute="centerY" secondItem="sRF-xg-TLP" secondAttribute="centerY" id="v8t-ID-qKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="FEw-Mx-gLz" id="Vlz-Kg-vgg"/>
                                            <outlet property="cover" destination="xEg-lP-9TA" id="oaF-T9-mMy"/>
                                            <outlet property="favouriteSwitch" destination="Rmv-n6-hf5" id="N4c-3l-lEL"/>
                                            <outlet property="subject" destination="nAn-aK-DjX" id="Mbv-iB-owl"/>
                                            <outlet property="title" destination="zea-Cx-IbX" id="6Q4-pg-aif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-IU-ytZ">
                                <rect key="frame" x="303.33333333333331" y="727" width="59.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchDown" id="Xtg-VI-CIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7B-ew-g2B">
                                <rect key="frame" x="30.000000000000007" y="727" width="89.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Previous"/>
                                <connections>
                                    <action selector="previousPage:" destination="BYZ-38-t0r" eventType="touchDown" id="Yik-Pp-uAO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-vX-4sb">
                                <rect key="frame" x="175.66666666666666" y="734" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZ5-6N-RF0" secondAttribute="trailing" id="1yM-EM-P8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVR-IU-ytZ" secondAttribute="trailing" constant="30" id="8Ab-Zz-HBB"/>
                            <constraint firstItem="sGS-sv-0kN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HlJ-dv-sjJ"/>
                            <constraint firstItem="JVR-IU-ytZ" firstAttribute="top" secondItem="RZ5-6N-RF0" secondAttribute="bottom" constant="8" symbolic="YES" id="LgF-fo-ean"/>
                            <constraint firstItem="F7B-ew-g2B" firstAttribute="top" secondItem="RZ5-6N-RF0" secondAttribute="bottom" constant="8" symbolic="YES" id="PgW-9N-mw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RZ5-6N-RF0" secondAttribute="bottom" constant="50" id="blQ-fs-gUN"/>
                            <constraint firstItem="CHw-vX-4sb" firstAttribute="top" secondItem="RZ5-6N-RF0" secondAttribute="bottom" constant="15" id="cFH-sX-jw9"/>
                            <constraint firstItem="RZ5-6N-RF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEj-CT-7kF"/>
                            <constraint firstItem="RZ5-6N-RF0" firstAttribute="top" secondItem="sGS-sv-0kN" secondAttribute="bottom" id="eqf-oM-tzf"/>
                            <constraint firstItem="CHw-vX-4sb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldv-x2-Qaw"/>
                            <constraint firstItem="sGS-sv-0kN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mJr-Xl-pLD"/>
                            <constraint firstItem="F7B-ew-g2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nc8-W9-qyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXl-S4-2R1"/>
                    <connections>
                        <outlet property="nextButton" destination="JVR-IU-ytZ" id="xPH-vR-bvc"/>
                        <outlet property="pageNumber" destination="CHw-vX-4sb" id="ciz-Fa-L3A"/>
                        <outlet property="previousButton" destination="F7B-ew-g2B" id="Zz1-nx-acf"/>
                        <outlet property="searchBar" destination="sGS-sv-0kN" id="Zgu-Is-AcB"/>
                        <outlet property="tableView" destination="RZ5-6N-RF0" id="aI7-0E-BPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="3.5211267605633805"/>
        </scene>
        <!--Favourite Controller-->
        <scene sceneID="hEQ-9W-lFA">
            <objects>
                <viewController id="MaU-yN-lj7" customClass="FavouriteController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvE-cg-w7Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1pa-I5-g66">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavouriteCell" rowHeight="170" id="qzC-Z7-MvW" customClass="FavouriteCell" customModule="Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzC-Z7-MvW" id="yEc-b8-LAW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-rN-40t">
                                                    <rect key="frame" x="10" y="10" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2AO-Cd-qOh"/>
                                                        <constraint firstAttribute="height" constant="150" id="Ne4-Wo-yTl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-cT-DSx">
                                                    <rect key="frame" x="120" y="21" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="WP8-2W-7os"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-Zx-QoG">
                                                    <rect key="frame" x="120" y="128" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="h16-OI-A6E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-0O-Vht">
                                                    <rect key="frame" x="120" y="74.666666666666671" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hce-IW-7LO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Bd-0O-Vht" firstAttribute="centerY" secondItem="yEc-b8-LAW" secondAttribute="centerY" id="1K4-Fo-tsJ"/>
                                                <constraint firstItem="2Bd-0O-Vht" firstAttribute="leading" secondItem="ssa-rN-40t" secondAttribute="trailing" constant="10" id="1NQ-9a-4IW"/>
                                                <constraint firstItem="ssa-rN-40t" firstAttribute="leading" secondItem="yEc-b8-LAW" secondAttribute="leading" constant="10" id="I9n-En-YjW"/>
                                                <constraint firstItem="SwS-cT-DSx" firstAttribute="top" secondItem="yEc-b8-LAW" secondAttribute="topMargin" constant="10" id="R82-bh-G8h"/>
                                                <constraint firstItem="pFk-Zx-QoG" firstAttribute="leading" secondItem="ssa-rN-40t" secondAttribute="trailing" constant="10" id="YNg-Go-9Uw"/>
                                                <constraint firstItem="ssa-rN-40t" firstAttribute="top" secondItem="yEc-b8-LAW" secondAttribute="top" constant="10" id="f1y-bL-LWD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pFk-Zx-QoG" secondAttribute="bottom" constant="10" id="maD-y7-Ajk"/>
                                                <constraint firstItem="SwS-cT-DSx" firstAttribute="leading" secondItem="ssa-rN-40t" secondAttribute="trailing" constant="10" id="pep-Ox-EV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="2Bd-0O-Vht" id="4yQ-O3-33h"/>
                                            <outlet property="cover" destination="ssa-rN-40t" id="1Ci-fU-8Qm"/>
                                            <outlet property="subject" destination="pFk-Zx-QoG" id="NXX-eu-dRk"/>
                                            <outlet property="title" destination="SwS-cT-DSx" id="2O5-dK-7eC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVW-f2-RfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pa-I5-g66" firstAttribute="top" secondItem="ZVW-f2-RfE" secondAttribute="top" id="MXf-Di-e4w"/>
                            <constraint firstItem="1pa-I5-g66" firstAttribute="leading" secondItem="ZVW-f2-RfE" secondAttribute="leading" id="QUr-wh-B3x"/>
                            <constraint firstItem="ZVW-f2-RfE" firstAttribute="bottom" secondItem="1pa-I5-g66" secondAttribute="bottom" id="kKw-sR-7e3"/>
                            <constraint firstItem="ZVW-f2-RfE" firstAttribute="trailing" secondItem="1pa-I5-g66" secondAttribute="trailing" id="ld5-ek-sOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBr-ae-NE7"/>
                    <connections>
                        <outlet property="tableView" destination="1pa-I5-g66" id="kkV-dY-ODc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lM-Xq-2Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="26B-Lt-qoZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="byD-in-vul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aNu-7S-nRH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ft1-MB-SaU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8yI-8N-vRM" kind="relationship" relationship="viewControllers" id="768-3s-FP3"/>
                        <segue destination="6VE-dp-78K" kind="relationship" relationship="viewControllers" id="C8E-9n-to0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGk-T6-Mbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
        <!--BookSearch-->
        <scene sceneID="oV1-7O-9jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yI-8N-vRM" userLabel="BookSearch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="pjT-q6-kDC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbk-D7-S6q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nao-Qf-vZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuU-xK-OSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="BUB-7i-MaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6VE-dp-78K" userLabel="Favourites" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aK5-82-pdq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9k5-Dn-Y3t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MaU-yN-lj7" kind="relationship" relationship="rootViewController" id="NUE-qo-6ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARB-0K-cCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="768"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
