<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sxn-dT-Fca">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="H3E-0H-t9z">
            <objects>
                <viewController id="S8G-Hm-MRc" customClass="ViewController" customModule="FavoriteList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCP-ca-thr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-ol-a1b">
                                <rect key="frame" x="0.0" y="89" width="393" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="170" id="cY9-Ja-zwg" customClass="MovieCell" customModule="FavoriteList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cY9-Ja-zwg" id="Fhc-kK-d9x">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-ee-NuV">
                                                    <rect key="frame" x="10" y="10" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IRc-3p-7S3"/>
                                                        <constraint firstAttribute="height" constant="150" id="NHb-ww-myV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-0M-LLU">
                                                    <rect key="frame" x="120" y="10" width="240" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-gC-rQy">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-d4-TlS">
                                                            <rect key="frame" x="0.0" y="50" width="240" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-5x-AMp">
                                                            <rect key="frame" x="0.0" y="100" width="240" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="a4K-Ba-ISZ"/>
                                                        <constraint firstAttribute="height" constant="150" id="vet-tc-kWZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o3o-0M-LLU" firstAttribute="leading" secondItem="g9V-ee-NuV" secondAttribute="trailing" constant="10" id="VAO-tM-Sra"/>
                                                <constraint firstItem="o3o-0M-LLU" firstAttribute="top" secondItem="Fhc-kK-d9x" secondAttribute="top" constant="10" id="WsS-bn-uqj"/>
                                                <constraint firstItem="g9V-ee-NuV" firstAttribute="leading" secondItem="Fhc-kK-d9x" secondAttribute="leading" constant="10" id="XyC-bb-d83"/>
                                                <constraint firstItem="g9V-ee-NuV" firstAttribute="top" secondItem="Fhc-kK-d9x" secondAttribute="top" constant="10" id="ocR-SR-cUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genre" destination="7V5-5x-AMp" id="Udz-pX-R68"/>
                                            <outlet property="poster" destination="g9V-ee-NuV" id="Tll-zE-NmK"/>
                                            <outlet property="title" destination="LtW-gC-rQy" id="u1X-qw-RVy"/>
                                            <outlet property="year" destination="g7N-d4-TlS" id="gPZ-sg-ZEM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYR-MP-HlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTV-ol-a1b" firstAttribute="top" secondItem="iYR-MP-HlV" secondAttribute="top" constant="30" id="Dxg-af-Xbx"/>
                            <constraint firstItem="dTV-ol-a1b" firstAttribute="leading" secondItem="iYR-MP-HlV" secondAttribute="leading" id="GC2-C7-fgw"/>
                            <constraint firstItem="dTV-ol-a1b" firstAttribute="trailing" secondItem="iYR-MP-HlV" secondAttribute="trailing" id="Ozo-w6-tSt"/>
                            <constraint firstAttribute="bottom" secondItem="dTV-ol-a1b" secondAttribute="bottom" id="PQZ-Dv-6qE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" badgeValue="Movies" id="fWt-bj-xaE" userLabel="Movies"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dTV-ol-a1b" id="6dA-tT-OUE"/>
                        <segue destination="TLn-Zi-MB5" kind="show" identifier="seeDetails" id="LYq-a9-sXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZa-FG-K38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-730"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Llx-m7-r8E">
            <objects>
                <viewController id="keQ-F3-rYs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLp-Jy-eAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label877687" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8i-TW-PFd">
                                <rect key="frame" x="120" y="240" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBg-Iz-wkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JJc-H9-WE5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl1-Kf-bjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yn6-eb-b8u">
            <objects>
                <tabBarController id="Sxn-dT-Fca" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHy-zQ-C22">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S8G-Hm-MRc" kind="relationship" relationship="viewControllers" id="ktT-Lx-b2e"/>
                        <segue destination="keQ-F3-rYs" kind="relationship" relationship="viewControllers" id="NwS-bQ-oFK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKi-MO-dSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-349"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pU3-uy-sWk">
            <objects>
                <viewController id="Yjz-gZ-xGB" customClass="DetailsViewController" customModule="FavoriteList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNE-hh-ymo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPQ-0z-2IW">
                                <rect key="frame" x="96.666666666666686" y="106" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QpI-ja-fhL"/>
                                    <constraint firstAttribute="width" constant="200" id="eLf-lm-cGQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-9J-dmf">
                                <rect key="frame" x="161" y="436" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtn-Ct-TZS">
                                <rect key="frame" x="175.66666666666666" y="522" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ll-Gc-BQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFm-9J-dmf" firstAttribute="centerX" secondItem="CNE-hh-ymo" secondAttribute="centerX" id="AZp-i4-ire"/>
                            <constraint firstItem="DPQ-0z-2IW" firstAttribute="top" secondItem="5Ll-Gc-BQc" secondAttribute="top" constant="50" id="XTS-d3-vXZ"/>
                            <constraint firstItem="xtn-Ct-TZS" firstAttribute="centerX" secondItem="CNE-hh-ymo" secondAttribute="centerX" id="fTs-JC-L7i"/>
                            <constraint firstItem="gFm-9J-dmf" firstAttribute="top" secondItem="DPQ-0z-2IW" secondAttribute="bottom" constant="30" id="gPt-iS-YIe"/>
                            <constraint firstItem="DPQ-0z-2IW" firstAttribute="centerX" secondItem="5Ll-Gc-BQc" secondAttribute="centerX" id="xxX-BD-2K0"/>
                            <constraint firstItem="xtn-Ct-TZS" firstAttribute="top" secondItem="gFm-9J-dmf" secondAttribute="bottom" constant="50" id="zFq-oX-VaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWY-P3-vno"/>
                    <connections>
                        <outlet property="movieDescription" destination="xtn-Ct-TZS" id="WsB-S1-nWS"/>
                        <outlet property="moviePoster" destination="DPQ-0z-2IW" id="vdM-Ud-JWf"/>
                        <outlet property="movieTitle" destination="gFm-9J-dmf" id="DPw-kr-jNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikG-HP-I9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buh-NS-Ral">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLn-Zi-MB5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SBO-rx-tLS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJT-DZ-NSX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yjz-gZ-xGB" kind="relationship" relationship="rootViewController" id="n0n-7T-zgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9Z-6Q-CDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
