<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewCellDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8aV-II-lsH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="191" id="7CY-J6-Fif" customClass="TableViewCell" customModule="TableViewCellDelegate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CY-J6-Fif" id="rwC-xx-h4p">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZi-UO-Tjh">
                                                    <rect key="frame" x="30" y="21" width="333" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5o-iB-yoy">
                                                    <rect key="frame" x="30" y="118" width="333" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="mwU-BO-U1r"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Open"/>
                                                    <connections>
                                                        <action selector="nextButtonDidTap:" destination="7CY-J6-Fif" eventType="touchUpInside" id="bKr-B5-6E4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="S5o-iB-yoy" secondAttribute="trailing" constant="10" id="9Ex-TZ-271"/>
                                                <constraint firstItem="S5o-iB-yoy" firstAttribute="top" secondItem="PZi-UO-Tjh" secondAttribute="bottom" constant="10" id="MCI-5A-yRq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PZi-UO-Tjh" secondAttribute="trailing" constant="10" id="NnQ-m5-waN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S5o-iB-yoy" secondAttribute="bottom" constant="10" id="Rsj-uI-tHd"/>
                                                <constraint firstItem="PZi-UO-Tjh" firstAttribute="leading" secondItem="rwC-xx-h4p" secondAttribute="leadingMargin" constant="10" id="chU-zA-Cia"/>
                                                <constraint firstItem="S5o-iB-yoy" firstAttribute="leading" secondItem="rwC-xx-h4p" secondAttribute="leadingMargin" constant="10" id="izX-Bb-A7t"/>
                                                <constraint firstItem="PZi-UO-Tjh" firstAttribute="top" secondItem="rwC-xx-h4p" secondAttribute="topMargin" constant="10" id="smc-tb-9CB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="PZi-UO-Tjh" id="BLF-8m-VLj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8aV-II-lsH" secondAttribute="bottom" id="6BY-Oz-CbF"/>
                            <constraint firstItem="8aV-II-lsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a6U-kV-UYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8aV-II-lsH" secondAttribute="trailing" id="mWY-oa-vsR"/>
                            <constraint firstItem="8aV-II-lsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xa8-ku-EC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8aV-II-lsH" id="Q1C-HF-k2J"/>
                        <segue destination="vWY-kD-lS4" kind="show" identifier="showDetail" id="2Nh-J2-xXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HuE-HZ-dc3">
            <objects>
                <viewController id="vWY-kD-lS4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NE8-aa-bY6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jNi-Sx-R5U"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrm-JC-Fp3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUB-Ag-FnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
