<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeroRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-hL-e3U">
                                <rect key="frame" x="16" y="75" width="361" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ahW-kB-c1C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez1-J3-1dB">
                                <rect key="frame" x="16" y="391" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-Mk-H1E">
                                <rect key="frame" x="16" y="750" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zw2-qD-Qmy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Hero!"/>
                                <connections>
                                    <action selector="heroButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPb-yz-fr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPS-hL-e3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Ws-bI-ugz"/>
                            <constraint firstItem="9z4-Mk-H1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LWu-zz-ltK"/>
                            <constraint firstItem="Ez1-J3-1dB" firstAttribute="top" secondItem="kPS-hL-e3U" secondAttribute="bottom" constant="16" id="MGE-kc-k0b"/>
                            <constraint firstItem="kPS-hL-e3U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="MOn-co-mYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ez1-J3-1dB" secondAttribute="trailing" constant="16" id="hLN-Gw-jtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPS-hL-e3U" secondAttribute="trailing" constant="16" id="jr2-le-Dqt"/>
                            <constraint firstItem="Ez1-J3-1dB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lnQ-sU-zkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9z4-Mk-H1E" secondAttribute="trailing" constant="16" id="uXK-v0-4h5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9z4-Mk-H1E" secondAttribute="bottom" constant="16" id="weq-Ie-ktN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroImage" destination="kPS-hL-e3U" id="4Uk-hG-zym"/>
                        <outlet property="heroName" destination="Ez1-J3-1dB" id="kN1-Vt-jz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
